# CleanDotNetArchitecture

./: HugoStore.sln
HugoStore.Api/: HugoStore.Api.csproj  Program.cs
HugoStore.Api/Properties/: launchSettings.json
HugoStore.Application/: DependencyInjection.cs  HugoStore.Application.csproj
HugoStore.Application/UseCases/Products/Create/: Command.cs  Handler.cs  Response.cs
HugoStore.Application/UseCases/Products/GetById/: Command.cs  Handler.cs  Response.cs
HugoStore.Domain/: Class1.cs
HugoStore.Domain/Abstractions/: Entity.cs  Error.cs  IAggregateRoot.cs  ISpecification.cs  IUnityOfWork.cs  Result.cs  Specification.cs
HugoStore.Domain/Entities/: Category.cs  Product.cs
HugoStore.Domain/Repositories/: IProductRepository.cs  IRepository.cs
HugoStore.Domain/Specification/Products/: GetProductsByIdSpecification.cs
HugoStore.Infrastructure/: DependencyInjection.cs  HugoStore.Infrastructure.csproj
HugoStore.Infrastructure/Data/: AppDbContext.cs  UnityOfWork.cs
HugoStore.Infrastructure/Data/Mapping/: ProductMap.cs
HugoStore.Infrastructure/Migrations/: 20250516153718_Initial.Designer.cs  20250516153718_Initial.cs  AppDbContextModelSnapshot.cs
HugoStore.Infrastructure/Repositories/: ProductRepository.cs
