<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HugoStore.Application\HugoStore.Application.csproj" />
      <ProjectReference Include="..\HugoStore.Domain\HugoStore.Domain.csproj" />
      <ProjectReference Include="..\HugoStore.Infrastructure\HugoStore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
